patudosdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga94f21df61db46_patudosdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

patudosdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga94f21df61db46_patudosdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

patudosdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga94f21df61db46_patudosdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

patudosdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga94f21df61db46_patudosdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

patudosdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga94f21df61db46_patudosdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



