# Spring_Boot_PATUDOS

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/java/com/example/estudo_patudos_api_spring_jpa/controller/: AnimalController.java  InstituicaoController.java
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/java/com/example/estudo_patudos_api_spring_jpa/dto/: AnimalDTO.java  InstituicaoDTO.java
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/java/com/example/estudo_patudos_api_spring_jpa/model/: Animal.java  Instituicao.java
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/java/com/example/estudo_patudos_api_spring_jpa/repository/: AnimalRepository.java
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/java/com/example/estudo_patudos_api_spring_jpa/service/: AnimalService.java
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/main/resources/: application.properties
Spring_Boot-53bb5398e18e95bebb5d0f569edf082397c481bf/src/test/java/com/example/estudo_patudos_api_spring_jpa/: EstudoPatudosApiSpringJpaApplicationTests.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/: EstudoPatudosApiSpringJpaApplication.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/config/: AdminSeeder.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/controller/: AnimalController.java  AuthController.java  EstatisticasController.java  EventoController.java  FavoritoController.java  GlobalExceptionHandler.java  InstituicaoController.java  IntencaoAdocaoController.java  PetController.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/dto/: EstatisticasDTO.java  PublicStatsDTO.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SolicitarTrocaEmailRequest.java  TrocarEmailRequest.java  UpdateMeRequest.java  UsuarioDTO.java  VerificarEmailRequest.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/dto/intencao/: CriarIntencaoRequest.java  IntencaoDTO.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/model/: CodigoVerificacao.java  Evento.java  Favorito.java  Instituicao.java  IntencaoAdocao.java  Pet.java  Role.java  StatusIntencao.java  TipoCodigo.java  Usuario.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/repository/: AnimalRepository.java  CodigoVerificacaoRepository.java  EventoRepository.java  FavoritoRepository.java  InstituicaoRepository.java  IntencaoAdocaoRepository.java  PetRepository.java  UsuarioRepository.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/security/: CustomUserDetailsService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/service/: AnimalService.java  AuthService.java  CodigoVerificacaoService.java  EstatisticasService.java  EventoService.java  FavoritoService.java  InstituicaoService.java  IntencaoAdocaoService.java  PetService.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/service/email/: EmailService.java  EmailServiceLogDev.java  EmailServiceSmtp.java
src/main/java/com/example/estudo_patudos_api_spring_jpa/specifications/: PetSpecifications.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/estudo_patudos_api_spring_jpa/: EstudoPatudosApiSpringJpaApplicationTests.java
